<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Untitled</title>

    <style>
      body {
        background: linear-gradient(
          0deg,
          rgba(71, 43, 186, 1) 0%,
          rgba(44, 25, 121, 1) 100%
        );
      }

      .page {
        height: 78.5vh;
      }

      .setpass {
        margin: auto;
        margin-top: 10%;
        text-align: center;
        width: 40%;
        background-color: rgb(224, 221, 221);
        border-radius: 20px;
        padding: 20px;
      }

      .submit-btn {
        padding: 10px;
        background-color: rgb(209, 212, 166);
        margin: 10px;
        border-radius: 5px;
      }

      .Pass1,
      .Pass2 {
        margin: 5px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="page">
      <div class="setpass">
        <form action="/signin/password" method="post">
          <h2>Set password</h2>

          <input
            class="Pass1"
            type="text"
            name="Pass1"
            placeholder="Password"
          />
          <br />
          <input
            class="Pass2"
            type="text"
            name="Pass2"
            placeholder="Password again"
          />
          <br /><br />
          <button class="submit-btn" type="submit">Continue</button>
        </form>
      </div>
    </div>
  </body>
</html>
